\contentsline {section}{\numberline {1}Basics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Characteristic}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Field extensions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prime subfield}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Simple Extension}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Algebraic Extension}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Composite Field}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Example of Extensions}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Algebraic Elements}{8}{subsection.1.8}%
\contentsline {section}{\numberline {2}Splitting fields and algebraic closures}{8}{section.2}%
\contentsline {section}{\numberline {3}Separable Extensions}{8}{section.3}%
\contentsline {section}{\numberline {4}Cyclomotic Polynomials and Extensions}{8}{section.4}%
